<html>
 <head>
  <title> Fabulous Website </title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/x-icon" href="https://static-00.iconduck.com/assets.00/sparkles-emoji-499x512-yyyi5xo1.png">
 </head>
 
 <body>
   <nav> 
    <li><a href="index.html"> HOME </a></li>
      <li><a href="https://www.powayusd.com/en-us/schools/hs/wvhs/Calendars/Schedules/Bell-Schedule"> WESTVIEW SCHEDULE </a></li>
    <li><a href="noun.html"> NOUN Project </a></li>  
    </nav>
  
  
    <center>
     <br>
     <br>
    <h2><i> Ms. Neumann's Website </i></h2>
 
<img src="Personal Artifact.png">



</html>

  
  <style>
  
   nav {
  list-style-type: none;
  position: fixed;
  width: 100vw;
  background-color: antiquewhite;
  left: 0;
  top: 0;
}

li {
  display: inline;
  float: right;
  padding: 11px;
}
a {
  text-decoration: none;
  color: salmon;
}
li:hover {
  background-color: gold;
}
   
   body {
  background-color: hotpink;
}

h2 {
  color: gold;
  text-align: center;
  font-size: 50px;
  letter-spacing: -4px;
  text-shadow: 2px 2px 5px lightblue;
}

img {
  border: dotted lightblue 8px;
  
}

img:hover {
  border: dotted lightblue 12px;
}
   
  </style>
